function setup() {
  createCanvas(800, 500);
}

function draw() {
  background("#003566");
  fill ("#ffc300");
  circle (70, 70, 300);
  fill ("#ffd60a");
  noStroke();
  circle (60, 60, 270);
  fill ("#ffe770");
  circle (50, 50, 210);
  fill ("#7f4f24");
  circle (180, 250, 70);
  fill ("#936639");
  circle (180, 250, 60);
  fill ("#936639");
  circle (180, 250, 50);
  fill ("#bb9457");
  circle (270, 200, 80);
  fill ("#d5b37e");
  circle (270, 200, 70);
  fill ("#74c69d");
  circle (370, 250, 90);
  fill ("#98c1d9");
  circle (370, 250, 80);
  fill("#582f0e")
  circle (460, 300, 60);
  fill ("#7f4f24")
  circle (460, 300, 50);
  fill ("#e7bc91");
  circle (500, 200, 100);
  fill("#f3d5b5");
  circle (500, 200, 90);
  fill("#d4a276");
  circle (570, 350, 80);
  fill("#e7bc91");
  circle (570, 350, 70);
  fill ("#a5a58d");
  ellipse (570,350,120,30);
  fill("#489fb5");
  circle (620, 200, 70);
  fill("#82c0cc");
  circle (620, 200, 60);
  fill("#004e89");
  circle (690, 300, 75);
  fill("#1a659e");
  circle (690, 300, 65);
  
  
}
